#Application name
spring.application.name=aproveMe

#Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_aproveme
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://db:5432/aprove_me
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JWT
api.secret.key.value=${JWT-SECRET:my-secret-key-value}

